gapi.loaded_2(function(_){var window=this;
_.et=function(a){return"rtl"==_.Os(a,"direction")};_.ft=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ft.prototype;_.g.clone=function(){return new _.ft(this.left,this.top,this.width,this.height)};_.g.bI=_.ea(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.xs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Vd(this.width,this.height)};
_.g.getCenter=function(){return new _.xs(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.xs?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.gt=function(a){return _.Os(a,"position")};
_.ht=function(a,b,c){if(b instanceof _.xs){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Ws(d,!1);a.style.top=_.Ws(b,!1)};_.it=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.jt=function(){if(_.yd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.wb()))?a[1]:"0"}return _.xd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.wb()))?a[0].replace(/_/g,"."):"10"):_.Ad?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.wb()))?a[1]:""):_.Bd||_.Cd||_.Dd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.wb()))?a[1].replace(/_/g,"."):""):""}();var kt;kt=function(a){return(a=a.exec(_.wb()))?a[1]:""};_.lt=function(){if(_.ri)return kt(/Firefox\/([0-9.]+)/);if(_.qd||_.rd||_.pd)return _.Kd;if(_.vi){if(_.Nb()||_.Ob()){var a=kt(/CriOS\/([0-9.]+)/);if(a)return a}return kt(/Chrome\/([0-9.]+)/)}if(_.wi&&!_.Nb())return kt(/Version\/([0-9.]+)/);if(_.si||_.ti){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.wb()))return a[1]+"."+a[2]}else if(_.ui)return(a=kt(/Android\s+([0-9.]+)/))?a:kt(/Version\/([0-9.]+)/);return""}();
var mt,nt,qt;_.ft.prototype.bI=_.hb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.Zd.prototype.rH=_.hb(2,function(){return _.he(this.getWindow())});mt=function(a,b){return new _.xs(a.x-b.x,a.y-b.y)};
nt=function(a){if(_.qd&&!_.Ds(8))return a.offsetParent;var b=_.$d(a),c=_.Os(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Os(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ot=function(a){for(var b=new _.Hs(0,Infinity,Infinity,0),c=_.ae(a),d=c.ub().body,e=c.ub().documentElement,f=_.ys(c.Hb);a=nt(a);)if(!(_.qd&&0==a.clientWidth||_.vd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Os(a,"overflow")){var h=_.Qs(a),k=new _.xs(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=c.rH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.pt=function(a){var b=_.Qs(a);a=_.Ys(a);return new _.ft(b.x,b.y,a.width,a.height)};qt=function(a,b){return(b&8&&_.et(a)?b^4:b)&-9};
_.rt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.gt(m)){var p=_.Qs(m);if(!n){n=_.et(m);var q;if(q=n){q=_.wi&&0<=_.Uc(_.lt,10);var t=_.Ed&&0<=_.Uc(_.jt,10),v=_.vi&&0<=_.Uc(_.lt,85);q=_.ud||q||t||v}n=q?-m.scrollLeft:n&&!_.td&&"visible"!=_.Os(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=mt(p,new _.xs(n,m.scrollTop))}}}m=p||new _.xs;p=_.pt(a);(n=_.ot(a))&&p.bI(new _.ft(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.ae(a);t=_.ae(c);n.ub()!=t.ub()&&(q=n.ub().body,t=_.Vs(q,t.getWindow()),t=mt(t,_.Qs(q)),!_.qd||_.Ds(9)||_.ie(n.Hb)||(t=mt(t,_.zs(n.Hb))),p.left+=t.x,p.top+=t.y);a=qt(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.xs(b,p.top+(a&1?p.height:0));b=mt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.ot(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=qt(c,d);d=_.Ys(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ft(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ht(c,new _.xs(f.left,f.top)),a=f.getSize(),
_.Wd(d,a)||(f=a,c=c.style,_.ud?c.MozBoxSizing="border-box":_.vd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Dt=function(a){if(1==a.nodeType)return _.Us(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.xs(a.clientX,a.clientY)};_.Et=function(a){this.qa=a;this.wa=a.Ic()};_.Et.prototype.Kv=function(){Ft(this)};
var Ft=function(a){var b=a.qa.yd();if(a.wa.anchorBox&&b&&b.getIframeEl())b=_.Qs(b.getIframeEl()),a.wa.anchorBox.left+=b.x,a.wa.anchorBox.top+=b.y;else{b=a.wa.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ze(document,b);if(c)a.wa.anchorBox=_.pt(c);else{_.Mg.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.wa.anchor="_default";return}}"_iframe"==b&&(b=_.he(),a.wa.anchorBox=new _.ft(0,0,b.width,b.height))}a.wa.anchor=""};_.Et.prototype.onBeforeParentOpen=_.Et.prototype.Kv;_.Gt=function(a){_.Et.call(this,a)};_.E(_.Gt,_.Et);_.g=_.Gt.prototype;_.g.open=function(){var a=this.wa,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Js(b,a.containerCss);this.qa.setSiteEl(b);this.qa.xh(b)};_.g.fe=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.te(this.qa.getSiteEl());_.te(this.Oh);this.Oh=null};_.g.SC=_.ea(5);
_.g.lj=function(){if(this.Oh)return this.Oh;var a=this.wa;!a.anchorBox&&a.anchor&&Ft(this);var b=this.qa.yd();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.pt(_.ze(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Mg.error("No anchor box defined."),null;a=new _.xs(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Vs(b.getIframeEl(),window),this.qp=new _.xs,this.qp.x=b.x,this.qp.y=b.y,a.x+=b.x,a.y+=b.y,_.Ht(a));this.GE=a;b=_.It(this,!0);this.Oh=document.createElement("ins");this.Oh.style.cssText=b;
document.body.appendChild(this.Oh);return this.Oh};_.It=function(a,b){var c=a.wa;return"position: absolute !important;background-color: transparent !important;left: "+a.GE.x+"px !important;top: "+a.GE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Jt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.qd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.xs(c,d);a=_.pt(a);return a=new _.Hs(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ht=function(a){var b=window,c=document.body,d=_.Qs(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Kt=function(a){var b=a.qa.yd()&&a.qa.yd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.wa.zIndex||b))};var Lt,Mt,Nt;Lt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Mt={"bottom-center":!0,"top-center":!0};Nt={"left-center":!0,"right-center":!0};
_.Ot=function(a,b,c,d,e){e=e||{x:0,y:0};if(Mt[b]){var f=_.Ys(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Mt[d]&&(f=_.Ys(c).width/2,e.x+=f);Nt[b]&&(f=_.Ys(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Nt[d]&&(e.y+=_.Ys(c).height/2);_.rt(c,Lt[d],a,Lt[b],new _.xs(e.x,e.y));d=_.zt(a,function(h){if(h==document)return!1;h=_.gt(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Qs(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Pt=function(a){_.Et.call(this,a.qa);this.Ch=a;this.kF=[]};_.E(_.Pt,_.Gt);_.g=_.Pt.prototype;_.g.Kv=function(){this.Ch.Kv()};_.g.open=function(){this.Ch.open();(this.wa.closeClickDetection||this.wa.hideClickDetection)&&Qt(this)};_.g.fe=function(a){this.Ch.fe(a)};_.g.XW=function(a){this.Ch.onRenderStart&&this.Ch.onRenderStart(a)};_.g.close=function(){if(this.wa.closeClickDetection||this.wa.hideClickDetection)_.oc(this.kF,function(a){_.tk(a)}),this.kF=[];this.Ch.close()};
var Qt=function(a){_.oc(["click","touchstart"],(0,_.D)(function(b){this.kF.push(_.lk(document,b,(0,_.D)(this.f6,this),!0))},a))};_.Pt.prototype.f6=function(a){_.Jt(this.qa.getSiteEl(),a)||(this.wa.hideClickDetection&&this.Ch.show?this.Ch.show(!1):this.close())};_.Pt.prototype.onBeforeParentOpen=_.Pt.prototype.Kv;_.Pt.prototype.open=_.Pt.prototype.open;_.Pt.prototype.onready=_.Pt.prototype.fe;_.Pt.prototype.onRenderStart=_.Pt.prototype.XW;_.Pt.prototype.close=_.Pt.prototype.close;
var Mba,K7,L7;for(_.J7=function(a){return{Ic:function(){return a},yd:function(){return a.openerIframe}}},Mba=function(a){(new _.Et(_.J7(a))).Kv()},K7="bubble circlepicker float hover hover-menu slide-menu".split(" "),L7=0;L7<K7.length;L7++)_.wo[K7[L7]]=Mba;
_.Zr=function(a){this.T=a};_.g=_.Zr.prototype;_.g.IK=function(a){this.T.anchor=a;return this};_.g.lj=function(){return this.T.anchor};_.g.SC=_.ea(6);_.g.je=function(a){this.T.height=a;return this};_.g.Vc=function(){return this.T.height};_.g.Ue=function(a){this.T.width=a;return this};_.g.Xb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};_.$r=function(a,b){a.T.where=b;return a};
_.as=function(a){a.T.connectWithQueryParams=!0;return a};_.bs=function(){_.Dk.apply(this,arguments)};_.E(_.bs,_.Dk);
_.Zr.prototype.SC=_.hb(6,function(a){this.T.anchorPosition=a});_.Gt.prototype.SC=_.hb(5,function(a){this.GE=a;this.Oh.style.cssText=_.It(this,!0)});
var gu=function(a){var b=a.qa.yd();if(!b||!a.qp)return!1;var c=a.wa;c=new _.xs(c.anchorBox.left,c.anchorBox.top);b=_.Vs(b.getIframeEl(),window);if(b.x==a.qp.x&&b.y==a.qp.y)return!1;a.qp.x=b.x;a.qp.y=b.y;c.x+=b.x;c.y+=b.y;_.Ht(c);a.SC(c);return!0},hu=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||hu(a,b,c,d))return!0;a=a.nextSibling}return!1},iu=function(a,b){var c=[];return hu(a,b,c,!0)?c[0]:void 0};var nu,mu;
try{_.at(_.ed(_.hc(".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Mg.error("Failed to install bubble styles: "+a),
_.r.setTimeout(function(){_.Qa.XV(a)},0)}_.ju=function(a){_.Et.call(this,a);this.Da=new _.At(this)};_.E(_.ju,_.Gt);var ku=function(a,b){return iu(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.mb(c,b)})};
_.ju.prototype.resize=function(a){+a.width&&(this.qa.width=a.width);+a.height&&(this.qa.height=a.height);+a.contentWidth?this.qa.contentWidth=a.contentWidth:+a.width&&(this.qa.contentWidth=a.width);+a.contentHeight?this.qa.contentHeight=a.contentHeight:+a.height&&(this.qa.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var lu=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.ju.prototype.close=function(){mu(this);_.Gt.prototype.close.call(this)};nu=function(a){a.Dt||(a.Dt=window.setInterval((0,_.D)(a.l7,a),1E3))};mu=function(a){a.Dt&&(window.clearInterval(a.Dt),a.Dt=null)};
_.ou=function(a){var b=document.createElement("div"),c=Number(a.wa.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.wa.height&&(e.height=+a.wa.height+2+"px");_.Js(b,e);a.Jw=!!a.wa.showSpinner;a.iJ=!!a.wa.noPadding;a.ZO=!!a.wa.anchorToOpener;a.OM=0!=a.wa.show;d=(d=String(d))?d+"px":"100%";var f=a.Jw;e=a.iJ;var h="";f&&(h=lu(_.zf("iframes/bubble/spinnerwidth")||16,_.zf("iframes/bubble/spinnerheight")||16,_.zf("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.wa.bubbleClass&&(f+=" tbl-"+a.wa.bubbleClass);_.Ye(b,_.Pf(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',lu(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
lu(15,9,"spacer.gif","pls-tailbottom"),lu(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',lu(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',lu(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+lu(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',lu(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
lu(9,15,"spacer.gif","pls-tailright"),lu(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',lu(12,19,"spacer.gif","pls-tailleft"),lu(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',lu(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
lu(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',lu(19,13,"spacer.gif","pls-tailtop"),lu(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',lu(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("")));a.ZO?(d=a.qa.yd().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Eh=b.firstChild;a.wa.bubbleType&&a.ke(a.wa.bubbleType);a.jv=ku(a.Eh,"goog-bubble-content");a.wa.where=a.jv;a.wa.div=b;a.wa.attributes=
a.wa.attributes||{};_.jf({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.wa.attributes)};_.ju.prototype.JB=function(){pu(this);qu(this,this.wa.maxExpectedSize);this.qa.setSiteEl(this.wa.div);this.Jw&&(this.position(!1),this.gU=!0);this.OM&&this.wa.startVisible&&(this.qa.getSiteEl().style.visibility="visible",nu(this),ru(this));this.Da.ma(this.Eh,"mouseout",this.sJ);this.Da.ma(this.Eh,"mouseover",this.tJ)};
_.ju.prototype.open=function(){_.ou(this);var a=this.qa;a.lb("resize",(0,_.D)(this.resize,this));a.ei("setHideOnLeave",(0,_.D)(this.xw,this));a.ei("setBubbleType",(0,_.D)(this.ke,this));a.ei("show",(0,_.D)(this.show,this));a.ei("showSpinner",(0,_.D)(this.m_,this));a.ei("clearHideOnLeaveTimeout",(0,_.D)(this.Ey,this));a.methods.closeOrHideThisBubble=(0,_.D)(this.nF,this);var b=a.getSiteEl();b?this.jv.appendChild(b):a.xh(this.jv||null,this.wa.attributes);this.JB()};
_.ju.prototype.l7=function(){var a=this.qa.yd();if(a&&this.Oh){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.qa.close():gu(this)&&this.position(!0)}else mu(this)};var qu=function(a,b){if(b=(b||{}).height)a.qa.maxExpectedSize||(a.qa.maxExpectedSize={}),a.qa.maxExpectedSize.height=b};
_.ju.prototype.EH=function(a){this.Ve=!0;a=a||{};var b=a.height;b&&(this.qa.height=b);var c=a.width;c&&(this.qa.width=c);c=a.contentWidth||c;+c&&(this.qa.contentWidth=c);b=a.contentHeight||b;+b&&(this.qa.contentHeight=b);qu(this,a.maxExpectedSize);this.gU&&su(this,!1);this.OM&&!this.M0&&this.show(!0)};_.ju.prototype.fe=function(a){this.EH(a)};_.ju.prototype.XW=function(a){this.jaa||this.EH(a)};_.ju.prototype.m_=function(a){a&&(this.gU=!1,this.jaa=!0);su(this,a)};
var su=function(a,b){a.Jw=b;var c=_.vt("pls-spinner",a.qa.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.vt("goog-bubble-content",a.qa.getSiteEl()))a.style.visibility=b?"hidden":""};
_.ju.prototype.position=function(a,b){var c=this.qa.getId(),d=_.ze(document,c);if(d){d.style.height=(this.qa.contentHeight||+this.wa.contentHeight||this.qa.height||+this.wa.height)+"px";c=this.qa.contentWidth||+this.wa.contentWidth||+this.wa.width;d.style.width=c?c+"px":"100%";c=this.qa.width||+this.wa.width;d=this.qa.height||+this.wa.height;_.Js(this.jv,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.iJ?Math.max(d,4):d+4)+2+4;this.Eh.style.width=e+"px";d=this.qa.getSiteEl();d.style.width=e+"px";
c=this.lj();this.Oh.style.cssText=_.It(this,!0);var h=_.Dt(c),k=_.pt(d),l=_.pt(c);var m=_.he(window);if(!this.Pm||a){this.Pm=!0;var n=this.qa.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.wa.expandTo;k=[tu.Jh,tu.Wg,tu.Ml,tu.Ll];if(n){n=k=n.concat(k);for(var p={},q=0,t=0;t<n.length;){var v=n[t++];p[v]||(p[v]=!0,n[q++]=v)}n.length=q}for(n=0;n<k.length;++n)switch(k[n]){case tu.Jh:if(h.y+l.height+a.height<=m.height){a=tu.Jh;break a}break;case tu.Wg:if(0<=h.y-a.height){a=tu.Wg;
break a}break;case tu.Ll:if(0<=h.x-a.width){a=tu.Ll;break a}break;case tu.Ml:if(h.x+a.width+l.width<=m.width){a=tu.Ml;break a}}a=k[0]}this.ne=a;this.Ye=this.wa.anchorPosition;this.og=this.wa.targetPosition;this.ne==tu.Wg||this.ne==tu.Jh?_.ye(uu,this.Ye)&&_.ye(uu,this.og)||(this.og=this.Ye="left"):_.ye(vu,this.Ye)&&_.ye(vu,this.og)||(this.og=this.Ye="center");this.Pl=this.wa.arrowPosition;this.Pl?this.ne==tu.Wg||this.ne==tu.Jh?_.ye(uu,this.Pl)||(this.Pl="center"):_.ye(vu,this.Pl)||(this.Pl="center"):
this.Pl="center";a=this.ne;k=this.og;n={};n.anchor=a+"-"+this.Ye;n.target=wu[a]+"-"+k;this.iQ=n;ku(this.Eh,"pls-spacer"+this.ne).style.display="none";for(var u in tu)tu.hasOwnProperty(u)&&(a=tu[u],a!=this.ne&&(ku(this.Eh,"pls-spacer"+a).style.display="block",ku(this.Eh,"pls-tail"+a).style.display="none"));this.JE=ku(this.Eh,"pls-tail"+this.ne);this.JE.style.display="inline"}switch(this.ne){case tu.Wg:f+=8;break;case tu.Ml:e+=8;break;case tu.Jh:f+=8;break;case tu.Ll:e+=7}_.Js(this.Eh,{width:e+"px",
height:f+"px"});_.Js(d,{width:e+"px",height:f+"px"});e=k=_.pt(d);u={x:0,y:0};f=e.width;a=e.height;this.ne==tu.Wg||this.ne==tu.Jh?(a="right"==this.Ye?l.width:"center"==this.Ye?l.width/2:0,h=Math.max(0,Math.min(h.x,m.width-a)),h+=a-("right"==this.og?f:"center"==this.og?f/2:0),"right"==this.og&&(u.x+=4),h+f>m.width&&(m=h+f-m.width,u.x-=m,h-=m),0>h&&(u.x-=h)):(f="bottom"==this.Ye?l.height:"center"==this.Ye?l.height/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-("bottom"==this.og?a:"center"==this.og?
a/2:0),h+a>m.height&&(m=h+a-m.height,u.y-=m,h-=m),0>h&&(u.y-=h));f=-u.x;m=-u.y;"right"==this.Ye?u.x*=-1:"bottom"==this.Ye&&(u.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.ne||"bottom"==this.ne){switch(this.Pl){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.og?a+=k/2:"right"==this.og&&(a+=k);"center"==this.Ye?a-=l.width/2:"right"==this.Ye&&(a-=l.width);"top"==this.ne&&(a-=4)}else{switch(this.Pl){case "top":h-=7;break;case "bottom":h+=l.height-7;break;
default:h+=l.height/2-7}"center"==this.og?h+=n/2:"bottom"==this.og&&(h+=n);"center"==this.Ye?h-=l.height/2:"bottom"==this.Ye&&(h-=l.height);h-=4}l=this.ne;l=l==tu.Ml||l==tu.Ll?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.ne;m=f==tu.Wg||f==tu.Jh?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.pt(this.JE);e=_.pt(this.jv);h=h.top+h.height>e.top+e.height;if(!b||this.ne===tu.Wg||h)_.Js(this.JE,{left:l+"px",top:m+"px"}),c&&_.Ot(d,this.iQ.target,c,this.iQ.anchor,u);this.Oh.style.cssText=_.It(this,!1)}else _.Mg.warn("Cannot resize already-closed iframe "+
c+".")};_.ju.prototype.ke=function(a){this.Eh&&a in xu&&(this.Eh.className="gc-bubbleDefault "+xu[a])};_.ju.prototype.show=function(a){if(!a||this.Ve||this.Jw){var b=this.qa.getSiteEl().style;a?(pu(this),gu(this),this.position(!0),ru(this)):(b.left="-10000px",b.top="-10000px");this.M0=!a;b.visibility=a?"visible":"hidden";a?nu(this):mu(this);this.qa.Sz?(b=this.qa.methods.onVisibilityChanged)&&b(a):!this.qa.isDisposed()&&this.qa.us(a);this.Ey()}else this.M0=!1};
var pu=function(a){var b=a.wa.bubbleGroup||"",c=yu[b];c!==a&&(c&&(c.qa.Ic().hideClickDetection&&c.show?c.show(!1):c.close()),yu[b]=a)},ru=function(a){var b=Math.max(_.Kt(a),zu+1);_.Js(a.qa.getSiteEl(),{zIndex:b});zu=b};_.g=_.ju.prototype;_.g.nF=function(){this.wa.hideClickDetection?this.show(!1):this.qa.close()};_.g.xw=function(a){this.Yu=a};_.g.tJ=function(){this.Ey()};
_.g.sJ=function(a){this.AA||!this.Yu||a.relatedTarget&&_.we(this.Eh,a.relatedTarget)||(this.AA=_.r.setTimeout((0,_.D)(this.nF,this),250))};_.g.Ey=function(){this.AA&&(_.r.clearTimeout(this.AA),this.AA=null)};_.g.Pm=!1;_.g.Ve=!1;_.g.Jw=!1;_.g.iJ=!1;_.g.Dt=null;_.g.ZO=!1;_.g.OM=!0;_.g.Yu=!0;var yu={},zu=0,tu={Jh:"bottom",Ll:"left",Ml:"right",Wg:"top"},wu={};wu[tu.Wg]=tu.Jh;wu[tu.Jh]=tu.Wg;wu[tu.Ll]=tu.Ml;wu[tu.Ml]=tu.Ll;
var uu={CENTER:"center",Ll:"left",Ml:"right"},vu={Jh:"bottom",CENTER:"center",Wg:"top"},xu={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};
_.vo.bubble=function(a){var b=new _.ju(_.J7(a)),c=new _.Pt(b);b.open=function(){};_.ou(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.ke(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.m_(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Ey(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.xw(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.ke(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.yd=function(){return this.getParam("openerIframe")};d=c.qa=b.qa=d;d.register("_ready",(0,_.D)(b.EH,b),_.Hn);d.register("closeOrHideThisBubble",(0,_.D)(b.nF,b),_.Hn);b.JB();c.open()}};
});
// Google Inc.
